Repository: Gourishankar043/winnapp
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# appTitle
source: Field Visit Log
de: Feldbesuchsprotokoll
fr: Journal des visites de terrain
it: Registro delle visite sul campo

source: Visits
de: Besuche
fr: Visites
it: Visite

source: New visit
de: Neuer Besuch
fr: Nouvelle visite
it: Nuova visita

source: Edit visit
de: Besuch bearbeiten
fr: Modifier la visite
it: Modifica visita

source: Detail
de: Details
fr: Détail
it: Dettaglio

source: Site name
de: Standortname
fr: Nom du site
it: Nome del sito

source: Enter site name
de: Standortnamen eingeben
fr: Saisissez le nom du site
it: Inserisci il nome del sito

source: Date
de: Datum
it: Data

source: Location
de: Ort
fr: Emplacement
it: Posizione

source: Enter location
de: Ort eingeben
fr: Saisissez l'emplacement
it: Inserisci la posizione

source: Notes
de: Notizen
it: Note

source: Enter visit notes
de: Besuchsnotizen eingeben
fr: Saisissez les notes de visite
it: Inserisci le note della visita

source: Save visit
de: Besuch speichern
fr: Enregistrer la visite
it: Salva visita

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche

source: Save
de: Speichern
fr: Enregistrer
it: Salva

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Search visits
de: Besuche suchen
fr: Rechercher des visites
it: Cerca visite

# noVisitsLogged
source: No visits logged yet
de: Noch keine Besuche erfasst
fr: Aucune visite enregistrée
it: Nessuna visita registrata

# addFirstVisit
source: Tap the + button to record your first site visit.
de: Tippen Sie auf +, um Ihren ersten Standortbesuch zu erfassen.
fr: Appuyez sur + pour enregistrer votre première visite.
it: Tocca + per registrare la tua prima visita.

source: Add visit
de: Besuch hinzufügen
fr: Ajouter une visite
it: Aggiungi visita

# noVisitsMatch
source: No visits match your search.
de: Keine Besuche entsprechen Ihrer Suche.
fr: Aucune visite ne correspond à votre recherche.
it: Nessuna visita corrisponde alla ricerca.

source: Visit not found
de: Besuch nicht gefunden
fr: Visite introuvable
it: Visita non trovata

source: Logged by
de: Erfasst von
fr: Enregistré par
it: Registrato da

source: just now
de: gerade eben
fr: à l'instant
it: proprio ora

# offlineMessage
source: You're offline — changes save locally
de: Sie sind offline — Änderungen werden lokal gespeichert
fr: Vous êtes hors ligne — les modifications sont enregistrées localement
it: Sei offline — le modifiche vengono salvate localmente

# syncSuccess
source: Visit synced successfully.
de: Besuch erfolgreich synchronisiert.
fr: La visite a été synchronisée avec succès.
it: Visita sincronizzata correttamente.

# syncDraft
source: Visit is still a draft. You can try syncing again.
fr: La visite est toujours un brouillon. Vous pouvez essayer de la synchroniser à nouveau.
it: La visita è ancora una bozza. Puoi provare a sincronizzarla di nuovo.

# syncFailed
source: Visit sync failed. Please try again.
de: Die Synchronisierung des Besuchs ist fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: La synchronisation de la visite a échoué. Veuillez réessayer.
it: La sincronizzazione della visita non è riuscita. Riprova.

# syncOffline
source: No internet connection. Unable to sync. Visit remains saved as a draft.
de: Keine Internetverbindung. Synchronisierung nicht möglich. Der Besuch bleibt als Entwurf gespeichert.
fr: Aucune connexion Internet. Impossible de synchroniser. La visite reste enregistrée comme brouillon.
it: Nessuna connessione Internet. Impossibile sincronizzare. La visita rimane salvata come bozza.

# requiredField
source: This field is required
de: Dieses Feld ist erforderlich
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio

source: Language
de: Sprache
fr: Langue
it: Lingua

source: English
de: Englisch
fr: Anglais
it: Inglese

# spanish
source: Español
de: Spanisch
it: Spagnolo

# french
source: Français
de: Französisch
it: Francese

# german
source: Deutsch
fr: Allemand
it: Tedesco

# italian
source: Italiano
de: Italienisch
fr: Italien
